<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/ivMenuUtama"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvMenuUtama"
        android:layout_weight="3"
        android:text="Test"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>